---
- name: "Install v4l-utils dependency"
  ansible.builtin.package:
    name: v4l-utils
    state: present

- name: "Install script"
  ansible.builtin.template:
    src: video4linux-webcam-config.sh.j2
    dest: /usr/local/bin/video4linux-webcam-config.sh
    mode: '0755'
    owner: root

- name: "Install systemd service"
  ansible.builtin.copy:
    src: video4linux-webcam-config@.service
    dest: /etc/systemd/system/video4linux-webcam-config@.service
    mode: '0644'
    owner: root
  notify:
    - reload systemd

- name: "Install systemd timer"
  ansible.builtin.template:
    src: video4linux-webcam-config@.timer.j2
    dest: /etc/systemd/system/video4linux-webcam-config@.timer
    mode: '0755'
    owner: root
  notify:
    - reload systemd

- name: "Install udev rules"
  ansible.builtin.template:
    src: 90-video4linux-webcam-config.rules.j2
    dest: /etc/udev/rules.d/90-video4linux-webcam-config.rules
    mode: '0755'
    owner: root
  notify:
    - restart udev
